{
  "name": "perfcatch",
  "version": "1.0.0",
  "description": "Performance Timing Endpoint",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HighPeakSolutions/PerfCatch.git"
  },
  "keywords": [
    "webperf"
  ],
  "author": "Scott Traver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HighPeakSolutions/PerfCatch/issues"
  },
  "homepage": "https://github.com/HighPeakSolutions/PerfCatch#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.10"
  }
}
